VITE_API_URL=https://personal-api-dashboard-production.up.railway.app
VITE_USE_AWS=false

# These AWS settings are no longer needed with Railway deployment
# Keeping them commented for reference
# VITE_AWS_REGION=us-east-2
# VITE_USER_POOL_ID=us-east-2_0Yl5Bw4t1
# VITE_APP_CLIENT_ID=uqopethg05fvi7tna64hkkng7
# VITE_COGNITO_DOMAIN=api-dashboard-auth.auth.us-east-2.amazoncognito.com 